<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Play"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textViewPuzzle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Answer for the Plaintext"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonCheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPuzzle" />

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="buttonCheck"
        android:text="Check"
        app:layout_constraintBottom_toTopOf="@+id/buttonHint1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAnswer" />

    <Button
        android:id="@+id/buttonHint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:onClick="buttonHint1"
        android:text="Hint1"
        app:layout_constraintBottom_toTopOf="@+id/buttonHint2"
        app:layout_constraintStart_toStartOf="@+id/buttonCheck"
        app:layout_constraintTop_toBottomOf="@+id/buttonCheck" />

    <Button
        android:id="@+id/buttonHint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="19dp"
        android:onClick="buttonHint2"
        android:text="Hint2"
        app:layout_constraintBottom_toTopOf="@+id/buttonHint3"
        app:layout_constraintEnd_toEndOf="@+id/buttonHint1"
        app:layout_constraintTop_toBottomOf="@+id/buttonHint1" />

    <Button
        android:id="@+id/buttonHint3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="buttonHint3"
        android:text="Hint3"
        app:layout_constraintBottom_toTopOf="@+id/buttonBack"
        app:layout_constraintStart_toStartOf="@+id/buttonHint2"
        app:layout_constraintTop_toBottomOf="@+id/buttonHint2" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="60dp"
        android:onClick="buttonBack"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonHint3"
        app:layout_constraintTop_toBottomOf="@+id/buttonHint3" />
</android.support.constraint.ConstraintLayout>