<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/editTextTitle"
        android:layout_width="173dp"
        android:layout_height="0dp"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="10dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" Cryptogram"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:editable="false" />

    <TextView
        android:id="@+id/editTextSubtitle"
        android:layout_width="301dp"
        android:layout_height="0dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="   Make, Solve and Enjoy Puzzles :D"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle"
        tools:editable="false" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="172dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:onClick="buttonCreate"
        android:text="Create"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSubtitle" />

    <Button
        android:id="@+id/button"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:onClick="buttonPlay"
        android:text="Search &amp; Play"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreate" />

    <Button
        android:id="@+id/button2"
        android:layout_width="172dp"
        android:layout_height="43dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="144dp"
        android:onClick="buttonDelete"
        android:text="Search &amp; Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


</android.support.constraint.ConstraintLayout>